.features {
  margin-top: -73px;
  padding-top: 90px;
  background: @basic-blue url("../img/bg-features-mobile.png") 0 0 no-repeat;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-features-mobile@2x.png");
  }

  &--nojs {
    margin-top: 0;
  }

  @media (min-width: @tablet) {
    position: relative;
    margin-top: 0;
    padding-top: 26px;
    background-image: url("../img/bg-features-tablet.png");
    background-color: @blue-most-dark;
    background-position-y: 250px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-features-tablet@2x.png");
    }
  }

  @media (min-width: @desktop) {
    padding-top: 16px;
    background-image: url("../img/bg-features-desktop.png");
    background-color: @blue;
    background-position-y: -120px;
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-features-desktop@2x.png");
    }
  }
}

.features__inner {
  @media (min-width: @desktop) {
    .container-desktop ();
    position: relative;
  }
}

.features__title {
  position: relative;
  width: 320px;
  min-height: 387px;
  margin: 0 auto;
  padding-bottom: 15px;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @white;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 192px;
    height: 255px;
    background: url("../img/features-traveller-mobile.png") 0 0 no-repeat;
  }

  @media (min-resolution: 2dppx) {
    &::after {
      background-image: url("../img/features-traveller-mobile@2x.png");
      background-size: 192px auto;
    }
  }

  @media (min-width: @tablet) {
    width: 400px;
    min-height: 837px;
    font-size: 60px;
    line-height: 70px;

    &::after {
      bottom: 140px;
      width: 372px;
      height: 451px;
      background-image: url("../img/features-traveller-tablet.png");
    }

    @media (min-resolution: 2dppx) {
      &::after {
        background-image: url("../img/features-traveller-tablet@2x.png");
        background-size: 372px auto;
      }
    }
  }

  @media (min-width: @desktop) {
    min-height: 614px;
    margin: 0;
    margin-left: 66px;
    padding-top: 68px;
    text-align: left;

    &::after {
      right: -509px;
      bottom: 0;
      left: auto;
      width: 431px;
      height: 640px;
      background-image: url("../img/features-traveller-desktop.png");
    }

    @media (min-resolution: 2dppx) {
      &::after {
        background-image: url("../img/features-traveller-desktop@2x.png");
        background-size: 431px auto;
      }
    }
  }
}

.features__contacts {
  position: relative;
  margin: -20px auto 0;

  @media (min-width: @tablet) {
    display: none;
  }
}

.features__review {
  margin: 0;
  margin-top: -20px;
  padding: 45px 100px 112px 50px;
  box-sizing: border-box;
  color: @white;
  background-color: @basic-blue;

  @media (min-width: @tablet) {
    position: absolute;
    top: 344px;
    left: 73px;
    padding: 0;
    max-width: 35%;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    background-color: transparent;
  }

  @media (min-width: @desktop) {
    top: 102px;
    right: 61px;
    left: auto;
    max-width: 285px;
  }
}

.features__review-cite {
  display: block;
  margin-top: 18px;
  font-weight: bold;
  font-style: normal;

  @media (min-width: @tablet) {
    margin-top: 45px;
    font-weight: bold;
    font-size: 21px;
    line-height: 25px;
  }
}

.features__list {
  .list ();
  .container-mobile ();
  margin-top: -80px;

  @media (min-width: @tablet) {
    .container-tablet ();
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -140px;
  }

  @media (min-width: @desktop) {
    position: absolute;
    display: flex;
    margin-top: -230px;
    padding: 0;
  }
}

.features__item {
  position: relative;
  padding: 20px 95px 22px 24px;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @basic-blue;
  border-radius: 10px;

  &::after {
    content: attr(data-number);
    position: absolute;
    top: 20px;
    right: 21px;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: @white;
  }

  &:last-child {
    height: 80px;
    background-color: @basic-yellow;
  }

  &:not(:last-child) {
    height: 160px;
  }

  &:not(:first-child) {
    margin-top: -80px;
  }

  &:nth-child(1) {
    background-color: @special-orange;
  }

  &:nth-child(2) {
    background-color: @orange;
  }

  &:nth-child(3) {
    background-color: @special-yellow-dark;
  }

  @media (min-width: @tablet) {
    padding-top: 29px;
    padding-left: 33px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 0;

    &::after {
      top: 86px;
      left: 34px;
      font-size: 30px;
      line-height: 30px;
    }

    &:last-child {
      grid-column-start: 2;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: 3;
      height: 140px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    &:not(:last-child) {
      height: 140px;
    }

    &:not(:first-child) {
      margin-top: 0;
    }

    &:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 2;
      padding-right: calc(50% + 95px);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    &:nth-child(2) {
      grid-column-start: 2;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 2;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    &:nth-child(3) {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: 3;
      padding-right: calc(50% + 95px);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }

  @media (min-width: @desktop) {
    padding-top: 27px;
    padding-left: 31px;

    &:not(:last-child) {
      width: 375px;
      height: 107px;
      padding-right: 90px;
      border-top-left-radius: 20px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 20px;
    }

    &:last-child {
      width: 315px;
      height: 107px;
      padding-right: 90px;
      border-radius: 20px;
    }

    &:not(:first-child) {
      margin-left: -30px;
    }

    &:first-child {
      width: 345px;
    }

    &::after {
      top: 26px;
      right: 63px;
      left: auto;
      font-size: 24px;
      line-height: 24px;
    }

    &:last-child::after {
      right: 33px;
    }
  }
}
