.list () {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container-mobile () {
  padding: 0 25px;
}

.container-mobile-big () {
  padding: 0 50px;
}

.container-tablet () {
  padding: 0 40px;
}

.container-tablet-big () {
  padding: 0 75px;
}

.container-desktop () {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 60px;
  box-sizing: border-box;
}
