// colors

@basic-blue: #161C35;
@basic-grey-light: #EDEFF6;
@basic-yellow: #FFD74B;
@special-yellow-dark: #FFBD30;
@special-blue-light: #DFE3F0;
@special-grey: #444444;
@special-grey-3: rgba(68,68,68,0.3);
@special-grey-5: rgba(68,68,68,0.5);
@basic-blue-light: #1D2E5B;
@basic-blue-light-14: rgba(29, 46, 91, 0.14);
@special-red: #F47E7E;
@special-orange: #FF8D30;
@white: #FFFFFF;
@blue: #192144;
@orange: #FFA530;
@black: #000000;
@black-16: rgba(0, 0, 0, 0.16);
@grey-light: #E6E8F1;
@grey-lighter: #E1E3E9;
@pink: #F97676;
@green: #81E31E;
@blue-light: #132576;
@grey: #F2F2F2;
@grey-very-light: #CCCCCC;
@grey-blue: #F3F4F8;
@dark-orange: #F26926;
@blue-dark: #121936;
@red: #FF0000;
@blue-darker: #101D41;
@blue-most-dark: #182044;
@blue-grey: #E2E5F2;

// viewports

@tablet: 768px;
@desktop: 1440px;
